{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "C5ZrL",
      "x": 0,
      "y": 0,
      "name": "01-Login",
      "width": 390,
      "height": 844,
      "fill": "#F5F4EE",
      "children": [
        {
          "type": "frame",
          "id": "jlbNY",
          "name": "loginBg",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 28,
          "padding": [
            40,
            0,
            20,
            0
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "OI05N",
              "name": "logoWrap",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "U0V1LX",
                  "name": "logoBox",
                  "width": 84,
                  "height": 84,
                  "fill": "#F97316",
                  "cornerRadius": 22,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "B8wKz",
                      "name": "logoEmoji",
                      "content": "🛌",
                      "fontFamily": "Inter",
                      "fontSize": 38,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "RzVb1",
                  "name": "appTitle",
                  "fill": "#1A1817",
                  "content": "SABOROU",
                  "fontFamily": "Inter",
                  "fontSize": 30,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "X2AJGk",
                  "name": "appSub",
                  "fill": "#9CA3AF",
                  "content": "AIがあなたのサボりを守ります",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "rNG1O",
              "name": "loginCard",
              "width": 338,
              "fill": "#FFFFFF",
              "cornerRadius": 18,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000010",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 16
              },
              "layout": "vertical",
              "gap": 12,
              "padding": [
                24,
                20
              ],
              "children": [
                {
                  "type": "text",
                  "id": "KhoMb",
                  "name": "cardTitle",
                  "fill": "#1A1817",
                  "content": "ログインして始める",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "NLBpO",
                  "name": "cardDesc",
                  "fill": "#9CA3AF",
                  "content": "Googleアカウントで安全にサインイン",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "ieZ1V",
                  "name": "gBtn",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1.5,
                    "fill": "#D1D5DB"
                  },
                  "gap": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Z4RjxL",
                      "name": "gG",
                      "fill": "#4285F4",
                      "content": "G",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "GUwNF",
                      "name": "gTxt",
                      "fill": "#374151",
                      "content": "Googleでログイン",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "bnR7S",
              "name": "propsWrap",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "padding": [
                0,
                24
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "AhhRe",
                  "name": "prop1",
                  "width": "fill_container",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "cLxBx",
                      "name": "p1bg",
                      "width": 30,
                      "height": 30,
                      "fill": "#FFF7ED",
                      "cornerRadius": 8
                    },
                    {
                      "type": "text",
                      "id": "a6W6AZ",
                      "name": "p1t",
                      "fill": "#6B7280",
                      "content": "タスクを自動で把握",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "B8v3ke",
                  "name": "prop2",
                  "width": "fill_container",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "HElGg",
                      "name": "p2bg",
                      "width": 30,
                      "height": 30,
                      "fill": "#FFF7ED",
                      "cornerRadius": 8
                    },
                    {
                      "type": "text",
                      "id": "b84D9",
                      "name": "p2t",
                      "fill": "#6B7280",
                      "content": "AIが根拠を持って判断",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "AhKHj",
                  "name": "prop3",
                  "width": "fill_container",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "V2B4w",
                      "name": "p3bg",
                      "width": 30,
                      "height": 30,
                      "fill": "#FFF7ED",
                      "cornerRadius": 8
                    },
                    {
                      "type": "text",
                      "id": "f3duP",
                      "name": "p3t",
                      "fill": "#6B7280",
                      "content": "安心してサボれる",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "yjgot",
      "x": 490,
      "y": 0,
      "name": "02-TaskList",
      "width": 390,
      "height": 844,
      "fill": "#F5F4EE",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "ylRxQ",
          "x": 0,
          "y": 0,
          "name": "contentFrame",
          "width": 390,
          "height": 844,
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "LlOxP",
              "name": "header",
              "width": 390,
              "height": 64,
              "fill": "#FFFFFF",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#F3F4F6"
              },
              "padding": [
                0,
                20
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "tVGO3",
                  "name": "hLogo",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "B84ZL",
                      "name": "hLogoIcon",
                      "width": 30,
                      "height": 30,
                      "fill": "#F97316",
                      "cornerRadius": 8
                    },
                    {
                      "type": "text",
                      "id": "Q7HuIQ",
                      "name": "hLogoTxt",
                      "fill": "#1A1817",
                      "content": "SABOROU",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "cF5dc",
                  "name": "bellBtn",
                  "width": 34,
                  "height": 34,
                  "fill": "#F9FAFB",
                  "cornerRadius": 10
                }
              ]
            },
            {
              "type": "frame",
              "id": "sY7bj",
              "name": "banner",
              "width": 390,
              "fill": "#FFFBEB",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#FDE68A"
              },
              "gap": 8,
              "padding": [
                10,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "n2e7y",
                  "name": "bannerDot",
                  "width": 8,
                  "height": 8,
                  "fill": "#F59E0B",
                  "cornerRadius": 4
                },
                {
                  "type": "text",
                  "id": "caS0V",
                  "name": "bannerTxt",
                  "fill": "#92400E",
                  "content": "今日はサボれます！AIが安全を確認だよれます",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "xTj19",
              "name": "approvedSection",
              "width": 390,
              "layout": "vertical",
              "gap": 10,
              "padding": [
                14,
                16,
                8,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "F80AlX",
                  "name": "approvedLabel",
                  "fill": "#9CA3AF",
                  "content": "承認済みタスク",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "y87ta0",
                  "name": "card1",
                  "width": 358,
                  "fill": "#FFFFFF",
                  "cornerRadius": 14,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000A",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "children": [
                    {
                      "type": "frame",
                      "id": "HSneb",
                      "name": "c1bar",
                      "width": 4,
                      "height": "fill_container",
                      "fill": "#22C55E",
                      "cornerRadius": [
                        14,
                        0,
                        0,
                        14
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "NbjR8",
                      "name": "c1body",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "padding": [
                        12,
                        12,
                        12,
                        10
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "TBayf",
                          "name": "c1title",
                          "fill": "#1A1817",
                          "content": "クライアント向けレポート作成",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "bemmf",
                          "name": "c1sub",
                          "fill": "#9CA3AF",
                          "content": "期限: 5月20日  依頼: 松本部長",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "gFi4M",
                          "name": "c1verdict",
                          "fill": "#16A34A",
                          "content": "✓ サボれます",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "bqKl4",
                  "name": "card2",
                  "width": 358,
                  "fill": "#FFFFFF",
                  "cornerRadius": 14,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000A",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "children": [
                    {
                      "type": "frame",
                      "id": "m9nkf",
                      "name": "c2bar",
                      "width": 4,
                      "height": "fill_container",
                      "fill": "#22C55E",
                      "cornerRadius": [
                        14,
                        0,
                        0,
                        14
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "hwAXp",
                      "name": "c2body",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "padding": [
                        12,
                        12,
                        12,
                        10
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "JkNgb",
                          "name": "c2title",
                          "fill": "#1A1817",
                          "content": "全員向けミーティング資料",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "O44K9",
                          "name": "c2sub",
                          "fill": "#9CA3AF",
                          "content": "期限: 5月15日  依頼: 中村さん",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "M1YJoc",
                          "name": "c2verdict",
                          "fill": "#16A34A",
                          "content": "✓ サボれます",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "MWZ2v",
              "name": "pendingSection",
              "width": 390,
              "layout": "vertical",
              "gap": 10,
              "padding": [
                8,
                16,
                24,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "Nm3VX",
                  "name": "pendingLabel",
                  "fill": "#9CA3AF",
                  "content": "承認待ちタスク",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "ogwbN",
                  "name": "pcard1",
                  "width": 358,
                  "fill": "#FFFFFF",
                  "cornerRadius": 14,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 14,
                  "children": [
                    {
                      "type": "text",
                      "id": "jYibJ",
                      "name": "pc1title",
                      "fill": "#1A1817",
                      "content": "競合他社分析資料",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "XTl4I",
                      "name": "pc1meta",
                      "fill": "#9CA3AF",
                      "content": "依頼: 中岡部長  |  期限: 明日",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "T90ef",
                      "name": "pc1btns",
                      "width": "fill_container",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "aziIY",
                          "name": "approveBtn",
                          "width": "fill_container",
                          "height": 36,
                          "fill": "#F97316",
                          "cornerRadius": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "G6eaSI",
                              "name": "approveTxt",
                              "fill": "#FFFFFF",
                              "content": "承認",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "X358ES",
                          "name": "editBtn",
                          "width": 36,
                          "height": 36,
                          "fill": "#F3F4F6",
                          "cornerRadius": 8
                        },
                        {
                          "type": "frame",
                          "id": "Ei6JC",
                          "name": "deleteBtn",
                          "width": 36,
                          "height": 36,
                          "fill": "#FEE2E2",
                          "cornerRadius": 8
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "gwDaL",
          "x": 318,
          "y": 768,
          "name": "fab",
          "width": 56,
          "height": 56,
          "fill": "#F97316",
          "cornerRadius": 28,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#F9731650",
            "offset": {
              "x": 0,
              "y": 4
            },
            "blur": 16
          },
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "DFiTg",
              "name": "fabIcon",
              "fill": "#FFFFFF",
              "content": "+",
              "fontFamily": "Inter",
              "fontSize": 26
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "s630Q",
      "x": 980,
      "y": 0,
      "name": "03-TaskDetail",
      "width": 800,
      "height": 844,
      "fill": "#F5F4EE",
      "children": [
        {
          "type": "frame",
          "id": "ZBmXp",
          "name": "leftPanel",
          "width": 400,
          "height": 844,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "outside",
            "thickness": 1,
            "fill": "#E5E7EB"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "rPhvG",
              "name": "leftHeader",
              "width": "fill_container",
              "height": 56,
              "fill": "#FFFFFF",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#F3F4F6"
              },
              "gap": 12,
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "CGkAl",
                  "name": "backBtn",
                  "width": 32,
                  "height": 32,
                  "fill": "#F9FAFB",
                  "cornerRadius": 8
                },
                {
                  "type": "text",
                  "id": "WZbrz",
                  "name": "headerTitle",
                  "fill": "#1A1817",
                  "content": "タスク詳細",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "MjaEY",
              "name": "infoBox",
              "width": 400,
              "fill": "#F9FAFB",
              "layout": "vertical",
              "gap": 6,
              "padding": [
                14,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "brBtj",
                  "name": "taskTitle",
                  "fill": "#1A1817",
                  "content": "クライアント向けレポート作成",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "ziUHu",
                  "name": "taskMeta",
                  "fill": "#6B7280",
                  "content": "依頼: 松本部長 | 期限: 5月局1日",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "O6Jkz",
              "name": "premiseBox",
              "width": "fill_container",
              "fill": "#FFFBEB",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#FDE68A"
              },
              "layout": "vertical",
              "gap": 6,
              "padding": [
                12,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "OXewb",
                  "name": "premiseLabel",
                  "fill": "#92400E",
                  "content": "サボろうの根拠",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "N9MMZ",
                  "name": "premise1",
                  "fill": "#78350F",
                  "content": "• Slackの最終メッセージ: 2時間前",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "oMtBN",
                  "name": "premise2",
                  "fill": "#78350F",
                  "content": "• 明日は会議なし",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "sfyKR",
                  "name": "premise3",
                  "fill": "#78350F",
                  "content": "• 期限までえ3日",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "qHJZb",
              "name": "verdictBox",
              "width": "fill_container",
              "fill": "#F0FDF4",
              "layout": "vertical",
              "gap": 8,
              "padding": [
                14,
                16
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "HhNKF",
                  "name": "vRow",
                  "width": "fill_container",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "r5erIu",
                      "name": "vBadge",
                      "width": 88,
                      "height": 24,
                      "fill": "#22C55E",
                      "cornerRadius": 12,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "D7RQvX",
                          "name": "vBadgeTxt",
                          "fill": "#FFFFFF",
                          "content": "サボれます",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "gCncw",
                      "name": "vScore",
                      "fill": "#16A34A",
                      "content": "信頼度 87%",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "U1a5g",
                  "name": "vDesc",
                  "fill": "#166534",
                  "content": "今日は安全にサボれます。根拠もばっちりだよれます！",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "TSCVB",
          "name": "rightPanel",
          "width": 400,
          "height": 844,
          "fill": "#F9FAFB",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "ucGfU",
              "name": "chatHeader",
              "width": "fill_container",
              "height": 56,
              "fill": "#FFFFFF",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "gap": 10,
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "U3I7WQ",
                  "name": "avatarFrame",
                  "width": 32,
                  "height": 32,
                  "fill": "#FFF7ED",
                  "cornerRadius": 16
                },
                {
                  "type": "text",
                  "id": "KVvOg",
                  "name": "chatName",
                  "fill": "#1A1817",
                  "content": "おっとりサボロー",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "lkKK3",
              "name": "chatBody",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "BVqGg",
                  "name": "msg1",
                  "fill": "#FFFFFF",
                  "cornerRadius": [
                    12,
                    12,
                    12,
                    4
                  ],
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000A",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 6
                  },
                  "padding": [
                    10,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "D7BEw",
                      "name": "msg1txt",
                      "fill": "#1A1817",
                      "content": "このタスクは安全に後回しできるだよれます。密にサボれます。",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Dt0vR",
                  "name": "qrRow",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "eSoWw",
                      "name": "qr1",
                      "height": 32,
                      "fill": "#FFFFFF",
                      "cornerRadius": 16,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#F97316"
                      },
                      "padding": [
                        0,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "QDNnF",
                          "name": "qr1txt",
                          "fill": "#F97316",
                          "content": "ごっそり秘密でサボる",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "aI7D8",
                      "name": "qr2",
                      "height": 32,
                      "fill": "#FFFFFF",
                      "cornerRadius": 16,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": [
                        0,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "wzKTe",
                          "name": "qr2txt",
                          "fill": "#6B7280",
                          "content": "なぜ大丈夫？",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "z4knr",
              "name": "chatInput",
              "width": "fill_container",
              "height": 60,
              "fill": "#FFFFFF",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "gap": 10,
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Ypdzv",
                  "name": "inputField",
                  "width": "fill_container",
                  "height": 38,
                  "fill": "#F3F4F6",
                  "cornerRadius": 19,
                  "padding": [
                    0,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "rarvf",
                      "name": "inputPlaceholder",
                      "fill": "#9CA3AF",
                      "content": "サボろうについて質問...",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "s4WEl",
                  "name": "sendBtn",
                  "width": 38,
                  "height": 38,
                  "fill": "#F97316",
                  "cornerRadius": 19
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "eM96e",
      "x": 1880,
      "y": 0,
      "name": "04-Settings",
      "width": 390,
      "height": 844,
      "fill": "#F5F4EE",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "s4mF0",
          "x": 0,
          "y": 0,
          "name": "setHeader",
          "width": 390,
          "height": 56,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#F3F4F6"
          },
          "padding": [
            0,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "HYdoG",
              "name": "setTitle",
              "fill": "#1A1817",
              "content": "設定",
              "fontFamily": "Inter",
              "fontSize": 17,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "v5z4I",
          "x": 0,
          "y": 56,
          "name": "setContent",
          "width": 390,
          "height": 788,
          "layout": "vertical",
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "dlqFl",
              "name": "acctCard",
              "width": 358,
              "fill": "#FFFFFF",
              "cornerRadius": 14,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "gap": 12,
              "padding": 14,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "yCTj8",
                  "name": "acctAvatar",
                  "width": 44,
                  "height": 44,
                  "fill": "#F97316",
                  "cornerRadius": 22
                },
                {
                  "type": "frame",
                  "id": "LA3m1",
                  "name": "acctInfo",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 3,
                  "children": [
                    {
                      "type": "text",
                      "id": "W0DQil",
                      "name": "acctName",
                      "fill": "#1A1817",
                      "content": "田中 ユカ",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "sRfpu",
                      "name": "acctEmail",
                      "fill": "#9CA3AF",
                      "content": "yuka@example.com",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "PWhAw",
              "name": "connCard",
              "width": 358,
              "fill": "#FFFFFF",
              "cornerRadius": 14,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "AsPri",
                  "name": "ccHead",
                  "width": "fill_container",
                  "height": 40,
                  "padding": [
                    0,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "YaMAM",
                      "name": "ccTitle",
                      "fill": "#1A1817",
                      "content": "サービス連携",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ivnaY",
                  "name": "slackRow",
                  "width": "fill_container",
                  "height": 48,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#F3F4F6"
                  },
                  "gap": 10,
                  "padding": [
                    0,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "wSIGM",
                      "name": "slackIcon",
                      "width": 28,
                      "height": 28,
                      "fill": "#4A154B",
                      "cornerRadius": 8
                    },
                    {
                      "type": "text",
                      "id": "G9yIIL",
                      "name": "slackLabel",
                      "fill": "#1A1817",
                      "content": "Slack",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "n1lOLR",
                      "name": "slBadge",
                      "width": 52,
                      "height": 22,
                      "fill": "#D1FAE5",
                      "cornerRadius": 11,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "MWiOx",
                          "name": "slBadgeTxt",
                          "fill": "#065F46",
                          "content": "連携済",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "OUVVU",
                  "name": "gmailRow",
                  "width": "fill_container",
                  "height": 48,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#F3F4F6"
                  },
                  "gap": 10,
                  "padding": [
                    0,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "kjr61",
                      "name": "gmailIcon",
                      "width": 28,
                      "height": 28,
                      "fill": "#EA4335",
                      "cornerRadius": 8
                    },
                    {
                      "type": "text",
                      "id": "mVOzi",
                      "name": "gmailLabel",
                      "fill": "#1A1817",
                      "content": "Gmail",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "LAOzg",
                      "name": "gmBadge",
                      "width": 52,
                      "height": 22,
                      "fill": "#D1FAE5",
                      "cornerRadius": 11,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ESDEX",
                          "name": "gmBadgeTxt",
                          "fill": "#065F46",
                          "content": "連携済",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "bdk8g",
                  "name": "calRow",
                  "width": "fill_container",
                  "height": 48,
                  "gap": 10,
                  "padding": [
                    0,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Ou1iT",
                      "name": "calIcon",
                      "width": 28,
                      "height": 28,
                      "fill": "#4285F4",
                      "cornerRadius": 8
                    },
                    {
                      "type": "text",
                      "id": "yx2D8",
                      "name": "calLabel",
                      "fill": "#1A1817",
                      "content": "Google Calendar",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "Z4ME7",
                      "name": "calBtn",
                      "width": 60,
                      "height": 24,
                      "fill": "#F3F4F6",
                      "cornerRadius": 12,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "lZLlb",
                          "name": "calBtnTxt",
                          "fill": "#6B7280",
                          "content": "連携する",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "RbsaJ",
              "name": "personaCard",
              "width": 358,
              "fill": "#FFF7ED",
              "cornerRadius": 14,
              "stroke": {
                "thickness": 1,
                "fill": "#FDE68A"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": 14,
              "children": [
                {
                  "type": "text",
                  "id": "K8DYNC",
                  "name": "pcLabel",
                  "fill": "#92400E",
                  "content": "AIパーソナ",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "D7rXBY",
                  "name": "pcRow",
                  "width": "fill_container",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "leWzn",
                      "name": "pcAvatar",
                      "width": 44,
                      "height": 44,
                      "fill": "#F97316",
                      "cornerRadius": 22
                    },
                    {
                      "type": "frame",
                      "id": "i8nk90",
                      "name": "pcInfo",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 3,
                      "children": [
                        {
                          "type": "text",
                          "id": "lZxF3",
                          "name": "pcName",
                          "fill": "#78350F",
                          "content": "おっとりサボロー",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "osEZ1",
                          "name": "pcDesc",
                          "fill": "#92400E",
                          "content": "やさしくサボりを支援するよれます",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "udiiI",
              "name": "logoutRow",
              "width": 358,
              "height": 48,
              "fill": "#FFFFFF",
              "cornerRadius": 14,
              "stroke": {
                "thickness": 1,
                "fill": "#FEE2E2"
              },
              "padding": [
                0,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "iMIw1",
                  "name": "logoutTxt",
                  "fill": "#EF4444",
                  "content": "ログアウト",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}